.work {
    background-image: url("/src/assets/image/Rectangle\ 9.jpg");
    background-position: top;
    background-size: auto;
    background-repeat: no-repeat;
    margin-top: 60px;
    &__container {
        margin-top: 60px;
    }

    &__title {
        font-weight: 600;
        font-size: 22px;
        line-height: 130%;
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: $green;
    }

    &__wrapper {
    }

    &__tabs {
        margin-top: 35px;
        @include flex(start, center);
    }

    &__tab {
        font-weight: 400;
        font-size: 24px;
        line-height: 130%;
        cursor: pointer;
        &.active {
            text-decoration: underline;
        }
    }
    &__tab + &__tab {
        margin-left: 35px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 350px);
        grid-column-gap: 150px;
        grid-row-gap: 100px;
        margin-top: 100px;
    }

    &__item {
        width: 350px;
        height: 300px;
        z-index: 5;
        margin-top: 35px;
        position: relative;
        &::before {
            content: "âœ”";
            color: $white;
            font-weight: 400;
            font-size: 18px;
            padding: 8px 14px;
            line-height: 130%;
            text-align: center;
            position: absolute;
            background-color: $green;
            border-radius: 50%;
            top: -52px;
        }
    }
    &__box {
        position: relative;
        max-width: 1400px;
    }
}
.tab-content {
    &.hide {
        display: none;
      }
    &.show {
        display: block;
    }
}
.container {
}
.line {
    width: 100%;
    height: 455px;
    background-color: transparent;
    border: 4px solid $green;
    border-left: none;
    border-radius: 250px;
    position: absolute;
    z-index: 0;
    &::before {
        content: "";
        height: 447px;
        width: 200px;
        background-color: $white;
        border: 4px solid $green;
        border-left: none;
        border-right: none;
        position: absolute;
        left: 1%;
        top: -4px;
    }
}
.title {
    font-weight: 600;
    font-size: 16px;
    line-height: 160%;
    margin-bottom: 10px;
}
.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    letter-spacing: 0.0015em;
}
@media (max-width: 1410px) {
    .work {
        &__items {
            grid-column-gap: 50px;
        }
    }
}
@media (max-width: 1200px) {
    .work {
        &__items {
            grid-template-columns: repeat(1, 350px);
            grid-template-rows: repeat(1, 350px);
            justify-content: center;
            grid-row-gap: 0;
            grid-column-gap: 10px;
        }
        &__tabs {
            @include flex(center, center);
        }
    }
    .line {
        border: none;
        width: 0;
        height: 0;
        &::before {
            content: "";
            height: 0;
            width: 0;
            border: none;
        }
    }
}